@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* Example styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1f26;
    font-family: 'Mulish', sans-serif;
}

a{
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fixed-header {
    top: 0;
    left: 0;
    /* width: 100%; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); Optional: Add a shadow effect */
    z-index: 1000; /* Ensure the header is above other content */
}

/* Adjustments to the logo and menu styles can go here */

.logo img {
    max-width: 100px; /* Adjust as needed */
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px; /* Adjust spacing between menu items */
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.75px;
    /* Add more styles as needed */
}


nav ul {
    list-style: none;
}
.gradient-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-image: linear-gradient(to right, #f51a13, #f00c58); /* Gradient colors */
    border-radius: 50px;
    /* Add vendor prefixes for broader browser support */
}
.back-img{
    background-image: url(../img/background.svg); /* Replace with your image path */
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    
    position: absolute;
    width: 100%;
    height: 80vh;
    z-index: -1;

}
.home-section {
    display: flex;
    flex-flow: column;
}

.content {
    padding: 20px;
    text-align: left;
}

.content h1 {
    width: 50%;
    font-size: 60px;
    color: #fff;
    letter-spacing: 0.75px;
}

.content p {
    font-size: 1.2em;
    color: lightblue;
    width: 38%;
    letter-spacing: 0.75px;
    line-height: 140%;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #ff9a9e; /* Button background color */
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #fecfef; /* Change button color on hover */
}


/* Add more CSS styles for your project */

.btn-background{
    background-image: url(../img/btn-img.svg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    color: #fff;
}
.btn-background button{
    background: none;
    border: none;
    cursor: pointer;
}
.btn-background button img{
    width: 50%;
    transform: scale(0.75);
    transition: 0.5s;
}
.btn-background button img:hover{
    transform: scale(1);
    transition: 0.5s;
}
@keyframes zoomIn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.zoom-animation {
    animation: zoomIn 0.3s ease;
}


.three-columns {
    display: flex;
    grid-gap: 30px;
    justify-content: space-between; /* Distributes columns evenly */
}

.column {
    flex: 1;
    padding: 20px;
    border: 1px solid #30313a;
    border-radius: 5px;
    background-color: #30313a;
}

.column h2 {
    margin-top: 0; /* Remove default margin for the title */
}

.footer-top {
    background-image: url(../img/background.svg);
    height: 365px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 62px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.footer-top h2 {
    margin: 0;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.75px;
}

.footer-top p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin: 11px 0;
    color: #fff;
}

footer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px
}

footer img:nth-child(1){
    margin-bottom: 35px;
}

.color-32333E{
    color: #32333E;
}
footer p{
    margin: 0 0 11px;
}
.linkFooter, .linkFooter a{
    color: #545662;
}

.column h4 {
    color: #D9D9D9;
    font-size: 24px;
    margin: 16px 0 0;
    font-weight: 700;
}

.column p {
    color: #545662;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 139.305%; /* 27.861px */
}
.column img{
    width: 10%;
}

.title{
    color: var(--lightBlue, #404250);
text-align: center;
font-family: Mulish;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 139.305%; /* 41.791px */
}


.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-size: 24px;
}

#player {
    width: 80%; /* Adjust width as needed */
    height: 60vh; /* Adjust height as needed */
}

.active-link {
    color: #545662 !important;
}

.mobil-menu{
    display: none;
}
.close-menu{
    display: none;
}

@media screen and (max-width: 1199px) {
    .container {
      width: 98%;
    }
  }
@media screen and (max-width: 1177px) {
    .btn-background {
        width: 100%;
    }
  }
@media screen and (max-width: 740px) {
    .col-md-2 {
        flex-flow: column-reverse;
    }
    #about {
        margin-top: 58px !important;
    }
    #about .col-2 {
        text-align: center !important;
    }
    .close-menu{
        display: none;
    }
.mobil-menu{
    display: block;
}

.mobil-menu img, .close-menu img {
    position: absolute;
    left: 24px;
    width: 8%;
    top: 16px;
}
    .fixed-header {
        padding: 0 !important;
        height: 46px;
    }
    .logo img {
        max-width: 140px;
    }
    .btn-background h4 {
        font-size: 30px;
        padding-left: 30px;
    }

    .footer-top {
        padding: 0 30px;
        text-align: center;
    }
    .logo {
        padding: 18px 0 0;
    }
    header .d-flex {
        justify-content: center;
    }
    .content h1 {
        margin: 0;
        width: 100%;
        font-size: 46px;
    }
    .content p {
        font-size: 1.2em;
        color: lightblue;
        width: 100%;
    }
    .menu{
        display: none;
        position: absolute;
        top: 68px;
        z-index: 999999;
        left: 0;
        width: 100%;
        background: #fff;
    }

    .menu ul {
        flex-flow: column;
        width: 100%;
        padding: 0;
    }
    .menu ul li {
        text-align: center;
        padding-bottom: 20px;
    }
    .menu ul li:last-child {
        padding: 0 !important;
    }
    .menu ul li a {
        color: #545662;
    }
    .menu .gradient-button {
        display: block;
        color: #fff;
        text-align: center;

    }
  }
@media screen and (max-width: 610px) {
    .three-columns {
        flex-flow: column;
    }
  }


  .title-kykk, .title-text{
    color: #F00B5D;
margin: 0;
font-size: 40px;}

  #kykk p {
    color: #fff;
  }

  .col-md-2 {
    display: flex;
    grid-gap: 30px;
  }

  .col-2 {
    flex: 1;
}

#about h2 {
    color: #FFF;
font-size: 60px;
margin: 20px 0;
}
#about p {
    color: var(--lightBlue, #404250);
font-family: Mulish;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 139.305%; /* 41.791px */
}

#about ul, .color-p {
    color: #FFF !important;
font-family: Mulish;
font-size: 20px !important;
font-style: normal;
font-weight: 400;
line-height: 139.305%; /* 27.861px */
}

#about{
    margin-top: 130px;
}

.img-contact{
    padding-bottom: 25px;
color: #fff;    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.img-contact a{
    color: #fff;
}



.containers {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 20px; /* Adjust gap as needed */
    width: 50%;
    margin: 40px auto 0;
}

.column-lists {
    border: 1px solid #ccc;
    height: 380px;
    /* Additional styling for columns */
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Adjust alignment as needed */
    justify-content: flex-start; /* Adjust justification as needed */
}

.flex-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    /* Additional styling for flex items */
}
